(['C:\\Users\\hzh\\Desktop\\新建文件夹\\新建文件夹 (2)\\LSTM\\数字化学生老师互动界面 - 副本 - '
  '副本\\MainWin_01.py'],
 ['C:\\Users\\hzh\\Desktop\\新建文件夹\\新建文件夹 (2)\\LSTM\\数字化学生老师互动界面 - 副本 - 副本'],
 [],
 [('E:\\Anaconda\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\Anaconda\\Lib\\site-packages\\rapidfuzz\\__pyinstaller', 0),
  ('E:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MainWin_01',
   'C:\\Users\\hzh\\Desktop\\新建文件夹\\新建文件夹 (2)\\LSTM\\数字化学生老师互动界面 - 副本 - '
   '副本\\MainWin_01.py',
   'PYSOURCE')],
 [('subprocess', 'E:\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'E:\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Anaconda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Anaconda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Anaconda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Anaconda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Anaconda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Anaconda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Anaconda\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Anaconda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Anaconda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Anaconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Anaconda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Anaconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Anaconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Anaconda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'E:\\Anaconda\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Anaconda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Anaconda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Anaconda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Anaconda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Anaconda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Anaconda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Anaconda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Anaconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Anaconda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Anaconda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Anaconda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Anaconda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Anaconda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Anaconda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Anaconda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Anaconda\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Anaconda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Anaconda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\Anaconda\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Anaconda\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Anaconda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('BookWin_02',
   'C:\\Users\\hzh\\Desktop\\新建文件夹\\新建文件夹 (2)\\LSTM\\数字化学生老师互动界面 - 副本 - '
   '副本\\BookWin_02.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Anaconda\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Anaconda\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Anaconda\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Anaconda\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Anaconda\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('platform', 'E:\\Anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\Anaconda\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'E:\\Anaconda\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Anaconda\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Anaconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Anaconda\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Anaconda\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Anaconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Anaconda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Anaconda\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Anaconda\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Anaconda\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Anaconda\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Anaconda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Anaconda\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('readline', 'E:\\Anaconda\\Lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline3.console',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Anaconda\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Anaconda\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Anaconda\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'E:\\Anaconda\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'E:\\Anaconda\\Lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'E:\\Anaconda\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob', 'E:\\Anaconda\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Anaconda\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Anaconda\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Anaconda\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Anaconda\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Anaconda\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'E:\\Anaconda\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Anaconda\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Anaconda\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Anaconda\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\Anaconda\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Anaconda\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Anaconda\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Anaconda\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'E:\\Anaconda\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Anaconda\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Anaconda\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Anaconda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Anaconda\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Anaconda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Anaconda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Anaconda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Anaconda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Anaconda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\Anaconda\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\Anaconda\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Anaconda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Anaconda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Anaconda\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Anaconda\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Anaconda\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Anaconda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Anaconda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Anaconda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Anaconda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Anaconda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Anaconda\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Anaconda\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Anaconda\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Anaconda\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Anaconda\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Anaconda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'E:\\Anaconda\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Anaconda\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Anaconda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Anaconda\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\Anaconda\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Anaconda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Anaconda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\Anaconda\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Anaconda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Anaconda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\Anaconda\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Anaconda\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Anaconda\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Anaconda\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Anaconda\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Anaconda\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.array_api',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'E:\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy', 'E:\\Anaconda\\Lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE')],
 [('python311.dll', 'E:\\Anaconda\\python311.dll', 'BINARY'),
  ('libEGL.dll', 'E:\\Anaconda\\Library\\bin\\libEGL.dll', 'BINARY'),
  ('libGLESv2.dll', 'E:\\Anaconda\\Library\\bin\\libGLESv2.dll', 'BINARY'),
  ('icuin73.dll', 'E:\\Anaconda\\Library\\bin\\icuin73.dll', 'BINARY'),
  ('icudt73.dll', 'E:\\Anaconda\\Library\\bin\\icudt73.dll', 'BINARY'),
  ('icuuc73.dll', 'E:\\Anaconda\\Library\\bin\\icuuc73.dll', 'BINARY'),
  ('opengl32sw.dll', 'E:\\Anaconda\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\Anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\Anaconda\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Anaconda\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Anaconda\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd', 'E:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'E:\\Anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'E:\\Anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\Anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Anaconda\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\Anaconda\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('libpng16.dll', 'E:\\Anaconda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libjpeg.dll', 'E:\\Anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Pdf_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Anaconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\Anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\Anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\Anaconda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'E:\\Anaconda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('python3.dll', 'E:\\Anaconda\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\Anaconda\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll', 'E:\\Anaconda\\Library\\bin\\MSVCP140_1.dll', 'BINARY'),
  ('zstd.dll', 'E:\\Anaconda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'E:\\Anaconda\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'E:\\Anaconda\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\Anaconda\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\Anaconda\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\Anaconda\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\Anaconda\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\Anaconda\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\Anaconda\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\Anaconda\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\Anaconda\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\Anaconda\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\Anaconda\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\Anaconda\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\Anaconda\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\Anaconda\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\Anaconda\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\Anaconda\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\Anaconda\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\Anaconda\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\Anaconda\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\Anaconda\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\Anaconda\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\Anaconda\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\Anaconda\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\Anaconda\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\Anaconda\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\Anaconda\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\Anaconda\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\Anaconda\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\Anaconda\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\Anaconda\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\Anaconda\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\Anaconda\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'E:\\Anaconda\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hzh\\Desktop\\新建文件夹\\新建文件夹 (2)\\LSTM\\数字化学生老师互动界面 - 副本 - '
   '副本\\build\\MainWin_01\\base_library.zip',
   'DATA')])
